{
  "name": "source-map-loader",
  "version": "0.1.6",
  "author": "Tobias Koppers @sokra",
  "description": "extracts inlined source map and offers it to webpack",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "scripts/prepublish.sh",
    "build": "scripts/build.sh",
    "test": "scripts/test.sh",
    "clean": "scripts/clean.sh",
    "lint": "scripts/lint.sh",
    "status": "scripts/status.sh"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.0",
    "chai": "^3.2.0",
    "eslint": "^1.2.1",
    "isparta": "^3.0.4",
    "mocha": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webpack/source-map-loader.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "loader-utils": "~0.2.2",
    "async": "^1.4.2"
  }
}
